NEW PROJECT TERMINAL EXECUTES

1) create package.json

npm init

2) install node_modules

npm install gulp --save-dev
npm install gulp-real-favicon --save-dev
npm install workbox-build --save-dev

3) to create favicon files

gulp generate-favicon

4) create service worker / client cache (run before go live)

gulp service-worker